# m3u8-downloader

./: .gitignore  README.md  db.sql  icon.psd  pom.xml
docs/: disclaimer.md  eula.md
src/assembly/: assembly.xml
src/assembly/conf/: logback.xml
src/main/java/: module-info.java
src/main/java/com/github/cloudgyb/m3u8downloader/: ApplicationContext.java  ApplicationStore.java  ApplicationSystemTray.java  Launcher.java  M3u8DownloaderApp.java
src/main/java/com/github/cloudgyb/m3u8downloader/conf/: ApplicationConfig.java  JDBCConnectionConfiguration.java  SqliteConfiguration.java
src/main/java/com/github/cloudgyb/m3u8downloader/crx/: NativeMessage.java
src/main/java/com/github/cloudgyb/m3u8downloader/database/: DBUtil.java  DatabaseInitializer.java  Page.java
src/main/java/com/github/cloudgyb/m3u8downloader/domain/: DownloadTaskDao.java  DownloadTaskDomain.java  DownloadTaskStageEnum.java  DownloadTaskStatusEnum.java  ProxyCaptureUrlDomain.java  SystemConfig.java  SystemConfigDao.java
src/main/java/com/github/cloudgyb/m3u8downloader/domain/dao/: DownloadTaskDao.java  IDao.java  MediaSegmentDao.java  SystemConfigDao.java
src/main/java/com/github/cloudgyb/m3u8downloader/domain/entity/: DownloadTaskEntity.java  MediaSegmentEntity.java  SystemConfig.java
src/main/java/com/github/cloudgyb/m3u8downloader/domain/mapper/: DownloadTaskEntityMapper.java  MediaSegmentEntityMapper.java
src/main/java/com/github/cloudgyb/m3u8downloader/domain/service/: DownloadTaskService.java  MediaSegmentService.java
src/main/java/com/github/cloudgyb/m3u8downloader/download/: DownloadStatusListener.java  DownloadTask.java  DownloadThread.java  DownloadThreadFactory.java  SubDownloadTask.java  TaskDownloadService.java  TaskDownloadThread.java  TaskDownloadThreadManager.java
src/main/java/com/github/cloudgyb/m3u8downloader/event/: DownloadRateChangeEvent.java  DownloadTaskStatusChangeEvent.java  DownloadTaskStatusChangeEventNotifier.java  Event.java  EventAware.java  EventNotifier.java
src/main/java/com/github/cloudgyb/m3u8downloader/log/: LogFormatter.java
src/main/java/com/github/cloudgyb/m3u8downloader/m3u8/: M3U8Parser.java  MediaSegment.java
src/main/java/com/github/cloudgyb/m3u8downloader/model/: DownloadTask.java  DownloadTaskHistoryViewModel.java  DownloadTaskStatus.java  DownloadTaskViewModel.java  ProgressAndStatus.java
src/main/java/com/github/cloudgyb/m3u8downloader/proxy/: ProxyApplication.java
src/main/java/com/github/cloudgyb/m3u8downloader/proxy/server/: AbstractProxyRequest.java  Http1xProxyRequest.java  Http2StreamFrameToHttpObjectConverter.java  HttpApplicationProtocolNegotiationHandler.java  HttpConnectMethodHostAndPortDecoder.java  HttpHeaders.java  HttpObjectToHttp2StreamFrameConverter.java  IdleHandler.java  ProxyExceptionHandler.java  ProxyHttpChannelInitializer.java  ProxyHttpsChannelInitializer.java  ProxyHttpsTunnelChannelInitializer.java  ProxyRequest.java  ProxyResponse.java  ProxyServer.java  ProxyServerAuthenticationConfig.java  ProxyServerBasicAuthenticationHandler.java  ProxyServerHandler.java  ProxyServerHttpChannelInitializer.java  ProxyServerHttpsChannelInitializer.java  ProxyServerRequestHandler.java  TargetServerResponseHandler.java
src/main/java/com/github/cloudgyb/m3u8downloader/proxy/util/: LRUCache.java  LRUCacheImpl.java  OSUtil.java  SystemCommandUtil.java
src/main/java/com/github/cloudgyb/m3u8downloader/proxy/x509cert/: X509CertGenerator.java  X509CertInstaller.java
src/main/java/com/github/cloudgyb/m3u8downloader/signal/: HttpServerHandler.java  RepeatProcessStartupSignalHandler.java  SignalHandler.java  SignalServer.java
src/main/java/com/github/cloudgyb/m3u8downloader/util/: DBUtil.java  DataStreamUtil.java  DateFormatter.java  FfmpegUtil.java  FileUtil.java  HttpClientUtil.java  OSUtil.java  SpringBeanUtil.java  SystemCommandUtil.java  URLUtil.java
src/main/java/com/github/cloudgyb/m3u8downloader/viewcontroller/: Alerts.java  BootstrapStyle.java  CaptureM3u8ViewController.java  DownloadHistoryViewController.java  DownloadListViewController.java  DownloadSettingViewController.java  MainViewController.java  NewDownloadTaskModel.java  NewDownloadTaskViewController.java  NewDownloadTaskViewModel.java
src/main/java/com/github/cloudgyb/m3u8downloader/viewcontroller/cell/: DownloadTaskHistoryButtonsTableCell.java  TooltipTableCell.java
src/main/java/com/github/cloudgyb/m3u8downloader/viewcontroller/table/: DownloadHistoryTableRow.java
src/main/java/io/lindstrom/m3u8/model/: AlternativeRendition.java  AlternativeRenditionBuilder.java  ByteRange.java  ByteRangeBuilder.java  Channels.java  ChannelsBuilder.java  DateRange.java  DateRangeBuilder.java  IFrameVariant.java  IFrameVariantBuilder.java  MasterPlaylist.java  MasterPlaylistBuilder.java  MediaPlaylist.java  MediaPlaylistBuilder.java  MediaSegment.java  MediaSegmentBuilder.java  PartialSegment.java  PartialSegmentBuilder.java  PartialSegmentInformation.java  PartialSegmentInformationBuilder.java  Playlist.java  PlaylistVariable.java  PlaylistVariableBuilder.java  PreloadHint.java  PreloadHintBuilder.java  RenditionReport.java  RenditionReportBuilder.java  Resolution.java  ResolutionBuilder.java  SegmentKey.java  SegmentKeyBuilder.java  SegmentMap.java  SegmentMapBuilder.java  ServerControl.java  ServerControlBuilder.java  SessionData.java  SessionDataBuilder.java  Skip.java  SkipBuilder.java  StartTimeOffset.java  (+3 more)
src/main/java/io/lindstrom/m3u8/parser/: AbstractPlaylistParser.java  PartialSegmentInformationAttribute.java
src/main/resources/: CACert.crt  CAPrivate.key  application.properties  application.yml  db.sql  logback-dev.xml  logback.xml  logging.properties
src/main/resources/crx/: manifest.json  register_app.reg
src/main/resources/fxml/: capture_m3u8.fxml  download_history.fxml  download_list.fxml  main.fxml  new_download_task.fxml  setting.fxml
