<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.github.cloudgyb.m3u8downloader.viewcontroller.DownloadHistoryViewController"
           fx:id="stackPane">
    <Pagination fx:id="pagination" pageCount="100" prefHeight="30.0" prefWidth="200.0"
                StackPane.alignment="BOTTOM_CENTER"/>
    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40" StackPane.alignment="TOP_RIGHT">
        <Button fx:id="deleteSelectedBtn" mnemonicParsing="false" text="删除选择" />
    </ToolBar>
    <TableView fx:id="tableView" editable="true" StackPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="checkColumn" prefWidth="90.0" minWidth="90" maxWidth="90.0" sortable="false">
                <graphic>
                    <CheckBox fx:id="selectAllCheckBox" mnemonicParsing="false" />
                </graphic>
            </TableColumn>
            <TableColumn fx:id="filenameColumn" style="-fx-alignment: center" text="文件名" />
            <TableColumn fx:id="urlColumn" style="-fx-alignment: center" text="URL" />
            <TableColumn fx:id="createTimeColumn" style="-fx-alignment: center" text="创建时间" />
            <TableColumn fx:id="finishTimeColumn" sortType="DESCENDING" style="-fx-alignment: center" text="完成时间" />
            <TableColumn fx:id="durationColumn" style="-fx-alignment: center" text="耗时" />
            <TableColumn fx:id="operaColumn" minWidth="180" maxWidth="180" prefWidth="180" sortable="false" style="-fx-alignment: center" text="操作" />
        </columns>
        <StackPane.margin>
            <Insets bottom="30.0" left="5" right="5" top="40.0" />
        </StackPane.margin>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</StackPane>
